# HotelBook

./: pom.xml
src/WEB-INF/views/: admin.jsp  index.jsp  paid.jsp  user.jsp
src/main/java/config/: AppConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/controller/: AuthorizationController.java  IndexController.java  LocalizationController.java  LogoutController.java  OrderController.java
src/main/java/model/: Orders.java  Reservations.java  Users.java
src/main/java/repository/: OrdersDao.java  ReservationsDao.java  UsersDao.java
src/main/java/util/: CharsetUtil.java
src/main/resources/: db.properties  locale_en.properties  locale_ru.properties
